{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myToDoDataBase;User Id=sa;Password=Mypassword1234.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
