{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=MyDockerToDoDb; Data Source=sqldata; Persist Security Info=True;User ID=sa;Password=Mypassword*7",
    "LocalConnection": "Initial Catalog=MyLocalToDoDb; Data Source=localhost; Persist Security Info=True;User ID=sa;Password=Password1!",
    "DockerConnection": "Initial Catalog=MyDockerToDoDb; Data Source=ms-sql-server; Persist Security Info=True;User ID=sa;Password=Mypassword*7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
